<!doctype html>
    <html lang="pt-BR">
      <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/intertecne-icon.svg" />
        <meta name="generator" content="Hostinger Horizons" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Intertecne - Interligando Tecnologias para o sucesso do seu negócio digital. Soluções em desenvolvimento web, automação, marketing digital e mais." />
        <meta name="keywords" content="Intertecne, tecnologia, marketing digital, desenvolvimento web, automação, CRM, LMS, SEO, tráfego pago" />
        <meta name="author" content="Intertecne & Hostinger Horizons" />
        <title>Intertecne - Interligando Tecnologias</title>
      </head>
      <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
      </body>
    </html>