
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }
}

@layer components {
  .glassmorphism {
    background: rgba(20, 30, 48, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 200, 255, 0.1);
  }

  .circuit-board-bg {
    background-image: 
      linear-gradient(rgba(100, 200, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(100, 200, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .gradient-bg {
    background: linear-gradient(135deg, #0a1628 0%, #1a2744 50%, #2a3a5c 100%);
  }

  /* More elegant, muted neon text effects */
  .neon-text-purple-soft {
    text-shadow: 
      0 0 8px rgba(138, 93, 255, 0.3),
      0 0 16px rgba(138, 93, 255, 0.2),
      0 0 24px rgba(138, 93, 255, 0.1);
  }

  .neon-text-cyan-soft {
    text-shadow: 
      0 0 8px rgba(100, 200, 255, 0.3),
      0 0 16px rgba(100, 200, 255, 0.2),
      0 0 24px rgba(100, 200, 255, 0.1);
  }

  /* Refined pulse glow animations */
  .animate-pulse-glow-purple-soft {
    animation: pulse-glow-purple-soft 3s ease-in-out infinite;
  }

  @keyframes pulse-glow-purple-soft {
    0%, 100% {
      box-shadow: 0 0 8px rgba(138, 93, 255, 0.2), 0 0 16px rgba(138, 93, 255, 0.1);
    }
    50% {
      box-shadow: 0 0 12px rgba(138, 93, 255, 0.3), 0 0 24px rgba(138, 93, 255, 0.15);
    }
  }

  .animate-pulse-glow-cyan-soft {
    animation: pulse-glow-cyan-soft 3s ease-in-out infinite;
  }

  @keyframes pulse-glow-cyan-soft {
    0%, 100% {
      box-shadow: 0 0 8px rgba(100, 200, 255, 0.2), 0 0 16px rgba(100, 200, 255, 0.1);
    }
    50% {
      box-shadow: 0 0 12px rgba(100, 200, 255, 0.3), 0 0 24px rgba(100, 200, 255, 0.15);
    }
  }

  /* Custom button styles */
  .btn-primary-custom {
    @apply bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold transition-all duration-300;
  }

  .btn-secondary-custom {
    @apply bg-gradient-to-r from-cyan-600 to-cyan-700 hover:from-cyan-700 hover:to-cyan-800 text-white font-semibold transition-all duration-300;
  }
}
